IP=localhost
PORT_OPERARIO=5000
PORT_ESTUDIANTE=5001
SERVICENAMELOGIN=ServiceLogin
SERVICENAMEOPERARIO=servicioOperario
SERVICENAMEESTUDIANTE=ServiceEstudiante
HOST=127.0.0.1
USER=root
PASSWORD=20011308Aron*
DATABASE=codeFestUPB